[Unit]
Description=YingNode - Portable Linux Device Manager
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/yingnode
ExecStart=npx next start
Restart=always
RestartSec=5
StartLimitBurst=3
StartLimitIntervalSec=60
Environment=NODE_ENV=production
Environment=PORT=3000
EnvironmentFile=-/opt/yingnode/.env

# Security (still needs root for network operations)
NoNewPrivileges=no

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=yingnode

[Install]
WantedBy=multi-user.target
